# Database configuration
spring.datasource.url=${SUPABASE_DB_URL}
spring.datasource.username=${SUPABASE_DB_USERNAME}
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=${SERVER_PORT:8080}

# CORS configuration
spring.web.cors.allowed-origins=${CORS_ORIGINS}


# Spring Security configuration
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# Generate a secure random string for this
jwt.secret=joiwehf9340fndjwklcKXN0JKNCDDFTVHJF


## API Port
#server.port=8080

# CORS Allowed Origins
cors.allowed-origins=http://localhost:5173,https://your-production-frontend-domain.com


# This line tells Actuator to expose the 'mappings' endpoint over the web
management.endpoints.web.exposure.include=mappings

admin.email=${ADMIN_EMAIL}
admin.hashed-password=${ADMIN_HASHED_PASSWORD}

spring.flyway.baseline-on-migrate=true


# --- Flyway Configuration ---
# Enable placeholder replacement
spring.flyway.placeholders.admin.email=${admin.email}
spring.flyway.placeholders.admin.password=${admin.hashed-password}
